PORT=3000
MONGODB_CONNECTION=mongodb+srv://afnanmafuj22:fqR0jTGcT15137H1@social-web-app.pec4b.mongodb.net/social-web-app?retryWrites=true&w=majority&appName=social-web-app
JWT_SECRET_KEY=web-talk
BASE_URL=http://localhost:3000/
JWT_EXPIRATION=86400000
CLOUDINARY_CLOUD_NAME=derbdyiw6
CLOUDINARY_API_KEY=443357978247875
CLOUDINARY_SECRET_KEY=crlSqIwvm7UKkkLt4RPU2SiSmYI


# password : fqR0jTGcT15137H1
# username : afnanmafuj22

